<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="card" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#click" prefHeight="235.0" prefWidth="180.0" stylesheets="@../CSS/LightMode.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.recettes.RecetteCardFront">
    <children>
        <VBox alignment="CENTER" styleClass="primary-color" VBox.vgrow="ALWAYS">
            <children>
                <ImageView fx:id="image" fitHeight="101.0" fitWidth="116.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/cooking.png" />
                    </image>
               <VBox.margin>
                  <Insets bottom="1.0" top="14.0" />
               </VBox.margin>
                </ImageView>
            </children>
         <VBox.margin>
            <Insets bottom="27.0" />
         </VBox.margin>
        </VBox>
        <VBox maxHeight="118.0" maxWidth="180.0" prefHeight="118.0" prefWidth="180.0" styleClass="primary-color" VBox.vgrow="ALWAYS">
            <children>
                <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Titre Recette" VBox.vgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Text>
                <HBox alignment="CENTER_LEFT" maxHeight="16.0" maxWidth="33.0" minWidth="-Infinity" prefHeight="16.0" prefWidth="33.0" spacing="5.0" styleClass="primary-color" VBox.vgrow="ALWAYS">
                    <children>
                        <Text fx:id="category" fill="#008000" strokeType="INSIDE" strokeWidth="0.0" text="Categorie 1" />
                        <Separator orientation="VERTICAL" prefHeight="18.0" prefWidth="0.0" />
                        <Text fx:id="date" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="date">
                     <font>
                        <Font size="9.0" />
                     </font></Text>
                    </children>
                </HBox>
                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="primary-color" VBox.vgrow="ALWAYS" />
            </children>
            <padding>
                <Insets bottom="20.0" left="15.0" right="15.0" top="20.0" />
            </padding>
         <VBox.margin>
            <Insets top="-12.0" />
         </VBox.margin>
        </VBox>
    </children>
   <styleClass>
      <String fx:value="primary-color" />
      <String fx:value="round-border" />
   </styleClass>
</VBox>
