<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddLoyalityPointsController">
    <VBox layoutY="60.0" prefHeight="540.0" prefWidth="200" styleClass="sidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="60.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
        <Button onAction="#goToDash" prefHeight="26.0" prefWidth="182.0" styleClass="button-route" text="Dashboard" textFill="#4154f1" />
        <Button onAction="#goToUsers" prefHeight="26.0" prefWidth="175.0" styleClass="current-route" text="Table of users" textFill="#4154f1" />
        <Button onAction="#goToCategoryDetails" prefHeight="26.0" prefWidth="182.0" styleClass="button-route" text="Category" textFill="#4154f1" />
        <Button layoutX="30.0" layoutY="83.0" onAction="#goToProduct" prefHeight="26.0" prefWidth="182.0" styleClass="button-route" text="Product" textFill="#4154f1" />
        <Button onAction="#goToActivites" prefHeight="26.0" prefWidth="182.0" styleClass="button-route" text="Physical Activities" textFill="#012970" />
        <Button layoutX="30.0" layoutY="83.0" onAction="#goToObjectives" prefHeight="26.0" prefWidth="182.0" styleClass="button-route" text="Objectives" textFill="#012970" />
        <Button layoutX="30.0" layoutY="30.0" onAction="#goToAddToCart" prefHeight="26.0" prefWidth="182.0" styleClass="button-route" text="Add to cart" textFill="#4154f1" />

        <Button layoutX="30.0" layoutY="30.0" onAction="#goToOverview" prefHeight="26.0" prefWidth="182.0" styleClass="button-route" text="Profile Setting" textFill="#012970" />
        <Button onAction="#Logout" prefHeight="26.0" prefWidth="170.0" styleClass="button-route" text="Logout" textFill="#012970" />

    </VBox>
    <HBox prefHeight="60.0" prefWidth="1200.0" styleClass="header" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <ImageView fitHeight="60.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@fitkeepedited.png" />
        </image>
    </ImageView>
    <HBox layoutX="959.0" layoutY="16.0" prefHeight="34.0" prefWidth="200.0" AnchorPane.rightAnchor="41.0">
        <children>
            <Circle fx:id="imgCircle" fill="DODGERBLUE" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
            <Text fx:id="currentUserName" fill="#012970" strokeType="OUTSIDE" strokeWidth="0.0">
                <HBox.margin>
                    <Insets left="10.0" top="5.0" />
                </HBox.margin></Text>
        </children>
    </HBox>
    <VBox alignment="TOP_CENTER" layoutX="221.0" layoutY="100.0" prefHeight="200.0" prefWidth="160.0" styleClass="card">
        <children>
            <Circle fx:id="image" fill="DODGERBLUE" radius="61.0" stroke="BLACK" strokeType="INSIDE" />
            <Text fx:id="currentUserNameUp" fill="#012970" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" textAlignment="CENTER">
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
            </Text>
        </children>
    </VBox>
    <AnchorPane prefHeight="51.0" prefWidth="174.0" />
    <AnchorPane layoutX="416.0" layoutY="100.0" prefHeight="471.0" prefWidth="730.0" styleClass="card">
      <children>
          <Button layoutX="292.0" layoutY="147.0" mnemonicParsing="false" onAction="#saveChanges" prefHeight="38.0" prefWidth="145.0" styleClass="primary-button" text="Save Changes" />
      </children></AnchorPane>
    <HBox layoutX="440.0" layoutY="131.0" prefHeight="26.0" prefWidth="475.0">
        <children>
            <Button onAction="#goToOverviewUser" prefHeight="26.0" prefWidth="99.0" style="-fx-background-color: white;" text="Overview" textFill="#012970" />
            <Button layoutX="10.0" layoutY="10.0" onAction="#addLoyalityPoints" prefHeight="26.0" prefWidth="141.0" style="-fx-background-color: #f6f9ff;" text="Edit Loyality Points" textFill="#4154f1" />
        </children>
    </HBox>
    <VBox layoutX="458.0" layoutY="179.0" prefHeight="98.0" prefWidth="131.0">
        <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
                <children>
                    <Text fill="#012970" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" />
                </children>
            </HBox>
        </children>
    </VBox>
    <VBox layoutX="584.0" layoutY="179.0" prefHeight="68.0" prefWidth="276.0">
        <children>
            <TextField fx:id="ftpoints" prefHeight="26.0" prefWidth="257.0" />
            <Text fx:id="pointsError" fill="#dc3545" layoutX="10.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="259.736572265625" />
        </children>
    </VBox>
</AnchorPane>
