<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DashboardController">
   <VBox layoutY="60.0" prefHeight="540.0" prefWidth="200" styleClass="sidebar" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
      <Button onAction="#goToDash" prefHeight="26.0" prefWidth="182.0" styleClass="current-route" text="Dashboard" textFill="#4154f1" />
      <Button onAction="#goToUsers" prefHeight="26.0" prefWidth="175.0" styleClass="button-route" text="Table of users" textFill="#4154f1" />
      <Button layoutX="30.0" layoutY="30.0" onAction="#goToEditProfile" prefHeight="26.0" prefWidth="182.0" styleClass="button-route" text="Profile Setting" textFill="#012970" />
      <Button onAction="#Logout" prefHeight="26.0" prefWidth="170.0" styleClass="button-route" text="Logout" textFill="#012970" />

   </VBox>
   <HBox prefHeight="60.0" prefWidth="1200.0" styleClass="header" />
   <ImageView fitHeight="60.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@fitkeepedited.png" />
      </image>
   </ImageView>
   <ListView layoutX="232.0" layoutY="100.0" prefHeight="486.0" prefWidth="893.0" styleClass="card" />
   <Text fx:id="currentUserName" fill="#012970" layoutX="1088.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   <Circle fx:id="imgCircle" fill="DODGERBLUE" layoutX="1061.0" layoutY="31.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
</AnchorPane>
