<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #f6f9ff;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RegisterController">
   <children>
      <ListView layoutX="149.0" layoutY="98.0" prefHeight="478.0" prefWidth="601.0" style="-fx-background-color: #ffffff; -fx-border-radius: 5px; -fx-border-style: none; -fx-padding: 10px; -fx-effect: dropshadow(three-pass-box, rgba(1, 41, 112, 0.1), 30, 0, 0, 0);;" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="354.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@fitkeepedited.png" />
         </image>
      </ImageView>
      <Text fill="#012970" layoutX="342.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcom to Fit Keep">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="331.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your personal details to create account" />
      <TextField fx:id="ftName" layoutX="210.0" layoutY="190.0" prefHeight="26.0" prefWidth="200.0" />
      <Text layoutX="210.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" />
      <TextField fx:id="ftLastName" layoutX="473.0" layoutY="190.0" prefHeight="26.0" prefWidth="200.0" />
      <Text layoutX="473.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" />
      <TextField fx:id="ftEmail" layoutX="210.0" layoutY="247.0" prefHeight="26.0" prefWidth="200.0" />
      <Text layoutX="210.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <TextField fx:id="ftPhone" layoutX="473.0" layoutY="247.0" prefHeight="26.0" prefWidth="200.0" />
      <Text layoutX="473.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" />
      <Text layoutX="210.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Birthday" />
      <DatePicker fx:id="ftBirthDay" layoutX="210.0" layoutY="304.0" prefHeight="26.0" prefWidth="200.0" />
      <TextField fx:id="ftAddress" layoutX="473.0" layoutY="304.0" prefHeight="26.0" prefWidth="200.0" />
      <Text layoutX="473.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
      <Text layoutX="210.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender" />
      <RadioButton fx:id="ftMale" layoutX="210.0" layoutY="365.0" mnemonicParsing="false" text="Male">
         <toggleGroup>
            <ToggleGroup fx:id="genderToggleGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="ftFemale" layoutX="280.0" layoutY="365.0" mnemonicParsing="false" text="Female" toggleGroup="$genderToggleGroup" />
      <Text layoutX="210.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <PasswordField fx:id="fpPass" layoutX="210.0" layoutY="415.0" prefHeight="26.0" prefWidth="200.0" />
      <Text layoutX="473.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password" />
      <PasswordField fx:id="fpCofirm" layoutX="473.0" layoutY="415.0" prefHeight="26.0" prefWidth="200.0" />
      <CheckBox fx:id="ftAgree" layoutX="210.0" layoutY="461.0" mnemonicParsing="false" text="I agree and accept the" />
      <Hyperlink layoutX="350.0" layoutY="458.0" text="terms and conditions" />
      <Button layoutX="210.0" layoutY="500.0" mnemonicParsing="false" onAction="#createAccount" prefHeight="26.0" prefWidth="462.0" style="-fx-background-color: #1b1ccd;" text="Create Account" textFill="WHITE" />
      <Text layoutX="210.0" layoutY="547.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Already have an account?" />
      <Hyperlink layoutX="346.0" layoutY="531.0" onAction="#goToLogin" text="Log in" />
      <Text fx:id="fnError" fill="#dc3545" layoutX="210.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="lnError" fill="#dc3545" layoutX="473.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="emailError" fill="#dc3545" layoutX="210.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="phoneError" fill="#dc3545" layoutX="473.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="passError" fill="#dc3545" layoutX="210.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="cPassError" fill="#dc3545" layoutX="473.0" layoutY="455.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="agreeError" fill="#dc3545" layoutX="210.0" layoutY="495.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="genderError" fill="#dc3545" layoutX="210.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="birthError" fill="#dc3545" layoutX="210.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="addressError" fill="#dc3545" layoutX="473.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
